{
    "emmet.showSuggestionsAsSnippets": true,
"emmet.includeLanguages": {"html.erb": "html", "erb": "html", "ruby": "html"},
    "json.schemas": [
    
    ],
    "emmet.excludeLanguages": [

        "markdown"
    ],
    "editor.fontFamily": "'Hack'"
    
}